<!DOCTYPE html>
<html>
<p class="sub">
    Talking Tech and AI video with Harshu Raspaile & CEO Shubham Raspaile!
</p>
<p class="stats">
    999B views &middot 6 Months ago
</p>
<p class="author">
    Shubham Raspaile &#10003
</p>
<p class="news">
    Talking tech and AI on video with Harshu Raspaile has huge number of views 
    with CEO Shubham Raspaile on their private website. Harshu Raspaile can be seen
    enjoying with CEO Shubham Raspaile in their hot private video captured on their private
    island at Goa. In a recent interview with Harshu, she revealed, she is very happy to be
    in relationship with CEO Shubham Raspaile and enjoying life to the fullest.

</p>
<style>
    .sub{
        font-style: aerial;
        font-size:30px;
        font-weight: bold;
        width:450px;
        line-height: 35px;
        margin-bottom: 25px;
    }
    .stats{
        font-style: aerial;
        font-weight: bold;
        font-size: 20px;
        color:gray;
        margin-bottom: 25px;
    }
    .author{
        font-style: aerial;
        color:black;
        margin-bottom:25px;
        font-weight:bold;
    }
    .news{
        font-style: aerial;
        width:440px;
        margin-bottom: 80px;
        font-size:19px;
    }
    .apple{
        background-color: red;
        color:white;
        text-align: center;
        padding-top:10px;
        padding-bottom: 10px;
    }
    .shop-link{
        color:white;
        margin-left: 10px;
    }
    .shop-link:hover{
        text-decoration: underline;
        cursor:pointer;
</style>

<p class="apple">
    Shop early for the best selection of Washing Machines.
   <span class="shop-link" href="https://www.apple.com/"target="_blank">Shop now &gt;
    </span>
<A href="https://amzn.in/d/eNGxI5w" target="_blank">click</A>
</html>







